<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <title>My Name</title>
    <style type="text/css">
      .name {
        height: 100vh;
        line-height: 100vh;
        display: block;
        margin: auto;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-top: 10px;
        overflow: hidden;
        color: #00678d;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        font-family: monospace;
        animation: type 3s 0.5;
        scroll-behavior: smooth;
      }

      @keyframes type {
        0% {
          width: 0;
        }

        100% {
          width: 400px;
        }
      }
    </style>
  </head>

  <body>
  </body>
  <script>
    let link = document.createElement("a")
    let div = document.createElement("div");
    setTimeout(() => {
      document.body.appendChild(link)
      link.href = "https://clefayomide.github.io/hngStage2TaskResume/"
      link.style.textDecoration = "none"
      link.appendChild(div)
      div.className = "name"
      div.innerHTML = "Olorunfemi Victor."
    }, 1000);
  </script>
</html>
